<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="894051e8-6364-425e-9c4c-00f0fe0d9648" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49791/ImageComposition.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ImageComposition.xsd" MetadataType="Schema" ID="31b02249-5a67-4a9e-add4-ab25383a9593" SourceId="1" SourceUrl="http://localhost:49791/ImageComposition.svc?xsd=xsd4" />
    <MetadataFile FileName="ImageComposition1.xsd" MetadataType="Schema" ID="78dbf28d-fea3-40c7-9663-de80c20ced79" SourceId="1" SourceUrl="http://localhost:49791/ImageComposition.svc?xsd=xsd1" />
    <MetadataFile FileName="ImageComposition.disco" MetadataType="Disco" ID="ad75bbb0-08b4-4349-bc26-19fc9537e82d" SourceId="1" SourceUrl="http://localhost:49791/ImageComposition.svc?disco" />
    <MetadataFile FileName="ImageComposition2.xsd" MetadataType="Schema" ID="ec486e97-080d-4fec-b783-e12a4b9503f0" SourceId="1" SourceUrl="http://localhost:49791/ImageComposition.svc?xsd=xsd2" />
    <MetadataFile FileName="ImageComposition3.xsd" MetadataType="Schema" ID="2c3a3323-05d6-4a92-ae57-a2333f4dcd3f" SourceId="1" SourceUrl="http://localhost:49791/ImageComposition.svc?xsd=xsd0" />
    <MetadataFile FileName="ImageComposition.wsdl" MetadataType="Wsdl" ID="1c752c7c-85d6-4d76-bcbf-f2d539212a86" SourceId="1" SourceUrl="http://localhost:49791/ImageComposition.svc?wsdl" />
    <MetadataFile FileName="ImageComposition4.xsd" MetadataType="Schema" ID="8343435f-c8cf-4b85-b845-07a9933ad511" SourceId="1" SourceUrl="http://localhost:49791/ImageComposition.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>