<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d536fa18-b41f-48bb-89a9-379fed1b6b2b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49791/ImageComposition.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ImageComposition4.xsd" MetadataType="Schema" ID="a0358a0d-5b60-4f87-95a3-346657c995bb" SourceId="1" SourceUrl="http://localhost:49791/ImageComposition.svc?xsd=xsd4" />
    <MetadataFile FileName="ImageComposition.xsd" MetadataType="Schema" ID="692379be-515a-466a-892f-ad2abc413b3e" SourceId="1" SourceUrl="http://localhost:49791/ImageComposition.svc?xsd=xsd1" />
    <MetadataFile FileName="ImageComposition.disco" MetadataType="Disco" ID="31796a4c-592b-48ce-9122-3f1359ab4f59" SourceId="1" SourceUrl="http://localhost:49791/ImageComposition.svc?disco" />
    <MetadataFile FileName="ImageComposition1.xsd" MetadataType="Schema" ID="bdd8d707-ca3f-446b-bcac-3e73a2e67020" SourceId="1" SourceUrl="http://localhost:49791/ImageComposition.svc?xsd=xsd2" />
    <MetadataFile FileName="ImageComposition2.xsd" MetadataType="Schema" ID="c6c42a42-f128-4656-879c-67fadfa3911a" SourceId="1" SourceUrl="http://localhost:49791/ImageComposition.svc?xsd=xsd0" />
    <MetadataFile FileName="ImageComposition.wsdl" MetadataType="Wsdl" ID="6d99fa43-cf3a-4c6a-8e88-dfe481856045" SourceId="1" SourceUrl="http://localhost:49791/ImageComposition.svc?wsdl" />
    <MetadataFile FileName="ImageComposition3.xsd" MetadataType="Schema" ID="e3132f3e-061c-4357-bdd1-e49c71c382cd" SourceId="1" SourceUrl="http://localhost:49791/ImageComposition.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>