<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>35b97dd4-ed1f-4155-a562-54e7f0296387</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>InfoViewApp</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)CloudCompositionLocalContract.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ColorNameVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InterestGathering\LanguageConcreteSources.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InterestGathering\FeedSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InterestGathering\HtmlDecodingUtility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InterestGathering\InterestGathering.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InterestGathering\LanguageSources.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InterestGathering\SpecificInterestGatherer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ListBoxContentVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LockViewApplicationState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ResolutionProvider.cs" />
  </ItemGroup>
</Project>